state:
  AK: 0
  AL: 1
  AR: 2
  AS: 3
  AZ: 4
  CA: 5
  CO: 6
  CT: 7
  DC: 8
  DE: 9
  FL: 10
  GA: 11
  GU: 12
  HI: 13
  IA: 14
  ID: 15
  IL: 16
  IN: 17
  KS: 18
  KY: 19
  LA: 20
  MA: 21
  MD: 22
  ME: 23
  MI: 24
  MN: 25
  MO: 26
  MS: 27
  MT: 28
  NC: 29
  ND: 30
  NE: 31
  NH: 32
  NJ: 33
  NM: 34
  NV: 35
  NY: 36
  OH: 37
  OK: 38
  OR: 39
  PA: 40
  PR: 41
  RI: 42
  SC: 43
  SD: 44
  TN: 45
  TX: 46
  UN: 47
  UT: 48
  VA: 49
  VI: 50
  VT: 51
  WA: 52
  WI: 53
  WV: 54
  WY: 55

condominiumCoverageTypeCode:
  A: 0
  H: 1
  L: 2
  N: 3
  U: 4
  nan: 5

rateMethod:
  1.0: 0
  2.0: 1
  3.0: 2
  4.0: 3
  5.0: 4
  6.0: 5
  7.0: 6
  8.0: 7
  9.0: 8
  A: 9
  B: 10
  E: 11
  F: 12
  G: 13
  I: 14
  P: 15
  Q: 16
  R: 17
  RatingEngine: 18
  S: 19
  W: 20
  nan: 21

causeOfDamage:
  0.0: 0
  1.0: 1
  2.0: 2
  3.0: 3
  4.0: 4
  5.0: 5
  6.0: 6
  7.0: 7
  8.0: 8
  9.0: 9
  A: 10
  B: 11
  C: 12
  D: 13
  nan: 14

elevationCertificateIndicator:
  1.0: 0
  2.0: 1
  3.0: 2
  4.0: 3
  A: 4
  B: 5
  C: 6
  D: 7
  E: 8
  nan: 9

floodZoneCurrent:
  A: 0
  A01: 1
  A02: 2
  A03: 3
  A04: 4
  A05: 5
  A06: 6
  A07: 7
  A08: 8
  A09: 9
  A10: 10
  A11: 11
  A12: 12
  A13: 13
  A14: 14
  A15: 15
  A16: 16
  A17: 17
  A18: 18
  A19: 19
  A20: 20
  A21: 21
  A22: 22
  A23: 23
  A24: 24
  A27: 25
  A99: 26
  AE: 27
  AH: 28
  AHB: 29
  AO: 30
  AOB: 31
  AR: 32
  B: 33
  C: 34
  D: 35
  V: 36
  V02: 37
  V04: 38
  V05: 39
  V06: 40
  V07: 41
  V08: 42
  V09: 43
  V10: 44
  V11: 45
  V12: 46
  V13: 47
  V14: 48
  V15: 49
  V16: 50
  V17: 51
  V18: 52
  V19: 53
  V20: 54
  V21: 55
  V22: 56
  VE: 57
  X: 58
  nan: 59

