<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_data' inline='true' name='federated.0f2401x16xrkue13yjihk0zobah7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.0ql69gd1oz2jop1h4vtan0mn4k2b'>
            <connection class='textscan' directory='/Users/allenchen/Desktop/DVA/Project/Tableau' filename='cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ql69gd1oz2jop1h4vtan0mn4k2b' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='basementEnclosureCrawlspaceType' ordinal='0' />
            <column datatype='integer' name='elevatedBuildingIndicator' ordinal='1' />
            <column datatype='integer' name='elevationCertificateIndicator' ordinal='2' />
            <column datatype='real' name='elevationDifference' ordinal='3' />
            <column datatype='real' name='baseFloodElevation' ordinal='4' />
            <column datatype='real' name='locationOfContents' ordinal='5' />
            <column datatype='real' name='lowestFloorElevation' ordinal='6' />
            <column datatype='real' name='numberOfFloorsInTheInsuredBuilding' ordinal='7' />
            <column datatype='real' name='obstructionType' ordinal='8' />
            <column datatype='real' name='occupancyType' ordinal='9' />
            <column datatype='integer' name='postFIRMConstructionIndicator' ordinal='10' />
            <column datatype='integer' name='rateMethod' ordinal='11' />
            <column datatype='real' name='totalBuildingInsuranceCoverage' ordinal='12' />
            <column datatype='real' name='totalContentsInsuranceCoverage' ordinal='13' />
            <column datatype='integer' name='primaryResidenceIndicator' ordinal='14' />
            <column datatype='real' name='buildingDamageAmount' ordinal='15' />
            <column datatype='real' name='buildingPropertyValue' ordinal='16' />
            <column datatype='integer' name='causeOfDamage' ordinal='17' />
            <column datatype='integer' name='condominiumCoverageTypeCode' ordinal='18' />
            <column datatype='real' name='contentsDamageAmount' ordinal='19' />
            <column datatype='real' name='contentsPropertyValue' ordinal='20' />
            <column datatype='real' name='floodWaterDuration' ordinal='21' />
            <column datatype='integer' name='floodproofedIndicator' ordinal='22' />
            <column datatype='real' name='iccCoverage' ordinal='23' />
            <column datatype='real' name='numberOfUnits' ordinal='24' />
            <column datatype='real' name='buildingReplacementCost' ordinal='25' />
            <column datatype='real' name='waterDepth' ordinal='26' />
            <column datatype='integer' name='floodZoneCurrent' ordinal='27' />
            <column datatype='real' name='buildingDescriptionCode' ordinal='28' />
            <column datatype='integer' name='state' ordinal='29' />
            <column datatype='real' name='latitude' ordinal='30' />
            <column datatype='real' name='longitude' ordinal='31' />
            <column datatype='integer' name='month' ordinal='32' />
            <column datatype='integer' name='year' ordinal='33' />
            <column datatype='real' name='constructionYear' ordinal='34' />
            <column datatype='integer' name='floodZoneGroup' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[basementEnclosureCrawlspaceType]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevatedBuildingIndicator]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevationCertificateIndicator]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevationDifference]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baseFloodElevation]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locationOfContents]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowestFloorElevation]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numberOfFloorsInTheInsuredBuilding]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obstructionType]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancyType]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postFIRMConstructionIndicator]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rateMethod]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalBuildingInsuranceCoverage]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalContentsInsuranceCoverage]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryResidenceIndicator]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buildingDamageAmount]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buildingPropertyValue]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[causeOfDamage]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condominiumCoverageTypeCode]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contentsDamageAmount]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contentsPropertyValue]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floodWaterDuration]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floodproofedIndicator]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iccCoverage]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numberOfUnits]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buildingReplacementCost]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterDepth]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floodZoneCurrent]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buildingDescriptionCode]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructionYear]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floodZoneGroup]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State_' datatype='string' name='[Calculation_4980347886661103623]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='CASE [state]&#10;    WHEN 0 THEN &quot;AK&quot;&#10;    WHEN 1 THEN &quot;AL&quot;&#10;    WHEN 2 THEN &quot;AR&quot;&#10;    WHEN 3 THEN &quot;AS&quot;&#10;    WHEN 4 THEN &quot;AZ&quot;&#10;    WHEN 5 THEN &quot;CA&quot;&#10;    WHEN 6 THEN &quot;CO&quot;&#10;    WHEN 7 THEN &quot;CT&quot;&#10;    WHEN 8 THEN &quot;DC&quot;&#10;    WHEN 9 THEN &quot;DE&quot;&#10;    WHEN 10 THEN &quot;FL&quot;&#10;    WHEN 11 THEN &quot;GA&quot;&#10;    WHEN 12 THEN &quot;GU&quot;&#10;    WHEN 13 THEN &quot;HI&quot;&#10;    WHEN 14 THEN &quot;IA&quot;&#10;    WHEN 15 THEN &quot;ID&quot;&#10;    WHEN 16 THEN &quot;IL&quot;&#10;    WHEN 17 THEN &quot;IN&quot;&#10;    WHEN 18 THEN &quot;KS&quot;&#10;    WHEN 19 THEN &quot;KY&quot;&#10;    WHEN 20 THEN &quot;LA&quot;&#10;    WHEN 21 THEN &quot;MA&quot;&#10;    WHEN 22 THEN &quot;MD&quot;&#10;    WHEN 23 THEN &quot;ME&quot;&#10;    WHEN 24 THEN &quot;MI&quot;&#10;    WHEN 25 THEN &quot;MN&quot;&#10;    WHEN 26 THEN &quot;MO&quot;&#10;    WHEN 27 THEN &quot;MS&quot;&#10;    WHEN 28 THEN &quot;MT&quot;&#10;    WHEN 29 THEN &quot;NC&quot;&#10;    WHEN 30 THEN &quot;ND&quot;&#10;    WHEN 31 THEN &quot;NE&quot;&#10;    WHEN 32 THEN &quot;NH&quot;&#10;    WHEN 33 THEN &quot;NJ&quot;&#10;    WHEN 34 THEN &quot;NM&quot;&#10;    WHEN 35 THEN &quot;NV&quot;&#10;    WHEN 36 THEN &quot;NY&quot;&#10;    WHEN 37 THEN &quot;OH&quot;&#10;    WHEN 38 THEN &quot;OK&quot;&#10;    WHEN 39 THEN &quot;OR&quot;&#10;    WHEN 40 THEN &quot;PA&quot;&#10;    WHEN 41 THEN &quot;PR&quot;&#10;    WHEN 42 THEN &quot;RI&quot;&#10;    WHEN 43 THEN &quot;SC&quot;&#10;    WHEN 44 THEN &quot;SD&quot;&#10;    WHEN 45 THEN &quot;TN&quot;&#10;    WHEN 46 THEN &quot;TX&quot;&#10;    WHEN 47 THEN &quot;UN&quot;&#10;    WHEN 48 THEN &quot;UT&quot;&#10;    WHEN 49 THEN &quot;VA&quot;&#10;    WHEN 50 THEN &quot;VI&quot;&#10;    WHEN 51 THEN &quot;VT&quot;&#10;    WHEN 52 THEN &quot;WA&quot;&#10;    WHEN 53 THEN &quot;WI&quot;&#10;    WHEN 54 THEN &quot;WV&quot;&#10;    WHEN 55 THEN &quot;WY&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_F7589971C6644D498CF46ABDED2AC089]' role='measure' type='quantitative' />
      <column caption='Base Flood Elevation' datatype='real' name='[baseFloodElevation]' role='measure' type='quantitative' />
      <column caption='Basement Enclosure Crawlspace Type' datatype='real' name='[basementEnclosureCrawlspaceType]' role='measure' type='quantitative' />
      <column caption='Building Damage Amount' datatype='real' name='[buildingDamageAmount]' role='measure' type='quantitative' />
      <column caption='Building Description Code' datatype='real' name='[buildingDescriptionCode]' role='dimension' type='ordinal' />
      <column caption='Building Property Value' datatype='real' name='[buildingPropertyValue]' role='measure' type='quantitative' />
      <column caption='Building Replacement Cost' datatype='real' name='[buildingReplacementCost]' role='measure' type='quantitative' />
      <column caption='Cause Of Damage' datatype='integer' name='[causeOfDamage]' role='measure' type='quantitative' />
      <column caption='Condominium Coverage Type Code' datatype='integer' name='[condominiumCoverageTypeCode]' role='dimension' type='ordinal' />
      <column caption='Construction Year' datatype='real' name='[constructionYear]' role='dimension' type='quantitative' />
      <column caption='Contents Damage Amount' datatype='real' name='[contentsDamageAmount]' role='measure' type='quantitative' />
      <column caption='Contents Property Value' datatype='real' name='[contentsPropertyValue]' role='measure' type='quantitative' />
      <column caption='Elevated Building Indicator' datatype='integer' name='[elevatedBuildingIndicator]' role='measure' type='quantitative' />
      <column caption='Elevation Certificate Indicator' datatype='integer' name='[elevationCertificateIndicator]' role='measure' type='quantitative' />
      <column caption='Elevation Difference' datatype='real' name='[elevationDifference]' role='measure' type='quantitative' />
      <column caption='Flood Water Duration' datatype='real' name='[floodWaterDuration]' role='measure' type='quantitative' />
      <column caption='Flood Zone Current' datatype='integer' name='[floodZoneCurrent]' role='measure' type='quantitative' />
      <column caption='Flood Zone Group' datatype='integer' name='[floodZoneGroup]' role='measure' type='quantitative' />
      <column caption='Floodproofed Indicator' datatype='integer' name='[floodproofedIndicator]' role='measure' type='quantitative' />
      <column caption='Icc Coverage' datatype='real' name='[iccCoverage]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Of Contents' datatype='real' name='[locationOfContents]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lowest Floor Elevation' datatype='real' name='[lowestFloorElevation]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Number Of Floors In The Insured Building' datatype='real' name='[numberOfFloorsInTheInsuredBuilding]' role='measure' type='quantitative' />
      <column caption='Number Of Units' datatype='real' name='[numberOfUnits]' role='measure' type='quantitative' />
      <column caption='Obstruction Type' datatype='real' name='[obstructionType]' role='measure' type='quantitative' />
      <column caption='Occupancy Type' datatype='real' name='[occupancyType]' role='measure' type='quantitative' />
      <column caption='Post FIRM Construction Indicator' datatype='integer' name='[postFIRMConstructionIndicator]' role='measure' type='quantitative' />
      <column caption='Primary Residence Indicator' datatype='integer' name='[primaryResidenceIndicator]' role='measure' type='quantitative' />
      <column caption='Rate Method' datatype='integer' name='[rateMethod]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='State' datatype='integer' name='[state]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
      <column caption='Total Building Insurance Coverage' datatype='real' name='[totalBuildingInsuranceCoverage]' role='measure' type='quantitative' />
      <column caption='Total Contents Insurance Coverage' datatype='real' name='[totalContentsInsuranceCoverage]' role='measure' type='quantitative' />
      <column caption='Water Depth' datatype='real' name='[waterDepth]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='custom_predictions_results' inline='true' name='federated.0sz5tvs0c3m0qe1gc9hun1ynpg2h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='preds_by_state all_variables_2' name='textscan.0855qko0k5pqn6103p8ly0j6alfm'>
            <connection class='textscan' directory='/Users/allenchen/Downloads' filename='preds_by_state all_variables_2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='custom_predictions_results' name='textscan.0fcro771yabh7j15v50o102q8cxo'>
            <connection class='textscan' directory='/Users/allenchen/Desktop/DVA/Project/Tableau' filename='custom_predictions_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fcro771yabh7j15v50o102q8cxo' name='custom_predictions_results.csv' table='[custom_predictions_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='basementEnclosureCrawlspaceType' ordinal='0' />
            <column datatype='real' name='elevatedBuildingIndicator' ordinal='1' />
            <column datatype='real' name='elevationCertificateIndicator' ordinal='2' />
            <column datatype='real' name='elevationDifference' ordinal='3' />
            <column datatype='real' name='baseFloodElevation' ordinal='4' />
            <column datatype='real' name='locationOfContents' ordinal='5' />
            <column datatype='real' name='lowestFloorElevation' ordinal='6' />
            <column datatype='real' name='numberOfFloorsInTheInsuredBuilding' ordinal='7' />
            <column datatype='real' name='obstructionType' ordinal='8' />
            <column datatype='real' name='occupancyType' ordinal='9' />
            <column datatype='real' name='postFIRMConstructionIndicator' ordinal='10' />
            <column datatype='real' name='rateMethod' ordinal='11' />
            <column datatype='real' name='totalBuildingInsuranceCoverage' ordinal='12' />
            <column datatype='real' name='totalContentsInsuranceCoverage' ordinal='13' />
            <column datatype='real' name='primaryResidenceIndicator' ordinal='14' />
            <column datatype='real' name='buildingPropertyValue' ordinal='15' />
            <column datatype='real' name='causeOfDamage' ordinal='16' />
            <column datatype='real' name='condominiumCoverageTypeCode' ordinal='17' />
            <column datatype='real' name='contentsDamageAmount' ordinal='18' />
            <column datatype='real' name='contentsPropertyValue' ordinal='19' />
            <column datatype='real' name='floodWaterDuration' ordinal='20' />
            <column datatype='real' name='floodproofedIndicator' ordinal='21' />
            <column datatype='real' name='iccCoverage' ordinal='22' />
            <column datatype='real' name='numberOfUnits' ordinal='23' />
            <column datatype='real' name='buildingReplacementCost' ordinal='24' />
            <column datatype='real' name='waterDepth' ordinal='25' />
            <column datatype='real' name='floodZoneCurrent' ordinal='26' />
            <column datatype='real' name='buildingDescriptionCode' ordinal='27' />
            <column datatype='real' name='state' ordinal='28' />
            <column datatype='real' name='latitude' ordinal='29' />
            <column datatype='real' name='longitude' ordinal='30' />
            <column datatype='real' name='month' ordinal='31' />
            <column datatype='real' name='year' ordinal='32' />
            <column datatype='real' name='constructionYear' ordinal='33' />
            <column datatype='real' name='floodZoneGroup' ordinal='34' />
            <column datatype='real' name='Predicted_Damage' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[basementEnclosureCrawlspaceType]</local-name>
            <parent-name>[custom_predictions_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevatedBuildingIndicator]</local-name>
            <parent-name>[custom_predictions_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevationCertificateIndicator]</local-name>
            <parent-name>[custom_predictions_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevationDifference]</local-name>
            <parent-name>[custom_predictions_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baseFloodElevation]</local-name>
            <parent-name>[custom_predictions_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locationOfContents]</local-name>
            <parent-name>[custom_predictions_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowestFloorElevation]</local-name>
            <parent-name>[custom_predictions_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numberOfFloorsInTheInsuredBuilding]</local-name>
            <parent-name>[custom_predictions_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obstructionType]</local-name>
            <parent-name>[custom_predictions_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancyType]</local-name>
            <parent-name>[custom_predictions_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postFIRMConstructionIndicator]</local-name>
            <parent-name>[custom_predictions_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rateMethod]</local-name>
            <parent-name>[custom_predictions_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalBuildingInsuranceCoverage]</local-name>
            <parent-name>[custom_predictions_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalContentsInsuranceCoverage]</local-name>
            <parent-name>[custom_predictions_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryResidenceIndicator]</local-name>
            <parent-name>[custom_predictions_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buildingPropertyValue]</local-name>
            <parent-name>[custom_predictions_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[causeOfDamage]</local-name>
            <parent-name>[custom_predictions_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condominiumCoverageTypeCode]</local-name>
            <parent-name>[custom_predictions_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contentsDamageAmount]</local-name>
            <parent-name>[custom_predictions_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contentsPropertyValue]</local-name>
            <parent-name>[custom_predictions_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floodWaterDuration]</local-name>
            <parent-name>[custom_predictions_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floodproofedIndicator]</local-name>
            <parent-name>[custom_predictions_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iccCoverage]</local-name>
            <parent-name>[custom_predictions_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numberOfUnits]</local-name>
            <parent-name>[custom_predictions_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buildingReplacementCost]</local-name>
            <parent-name>[custom_predictions_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterDepth]</local-name>
            <parent-name>[custom_predictions_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floodZoneCurrent]</local-name>
            <parent-name>[custom_predictions_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buildingDescriptionCode]</local-name>
            <parent-name>[custom_predictions_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[custom_predictions_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[custom_predictions_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[custom_predictions_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[custom_predictions_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[custom_predictions_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constructionYear]</local-name>
            <parent-name>[custom_predictions_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floodZoneGroup]</local-name>
            <parent-name>[custom_predictions_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Damage]</local-name>
            <parent-name>[custom_predictions_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='State_' datatype='string' name='[Calculation_4980347886321303555]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='CASE [state]&#10;    WHEN 0 THEN &quot;AK&quot;&#10;    WHEN 1 THEN &quot;AL&quot;&#10;    WHEN 2 THEN &quot;AR&quot;&#10;    WHEN 3 THEN &quot;AS&quot;&#10;    WHEN 4 THEN &quot;AZ&quot;&#10;    WHEN 5 THEN &quot;CA&quot;&#10;    WHEN 6 THEN &quot;CO&quot;&#10;    WHEN 7 THEN &quot;CT&quot;&#10;    WHEN 8 THEN &quot;DC&quot;&#10;    WHEN 9 THEN &quot;DE&quot;&#10;    WHEN 10 THEN &quot;FL&quot;&#10;    WHEN 11 THEN &quot;GA&quot;&#10;    WHEN 12 THEN &quot;GU&quot;&#10;    WHEN 13 THEN &quot;HI&quot;&#10;    WHEN 14 THEN &quot;IA&quot;&#10;    WHEN 15 THEN &quot;ID&quot;&#10;    WHEN 16 THEN &quot;IL&quot;&#10;    WHEN 17 THEN &quot;IN&quot;&#10;    WHEN 18 THEN &quot;KS&quot;&#10;    WHEN 19 THEN &quot;KY&quot;&#10;    WHEN 20 THEN &quot;LA&quot;&#10;    WHEN 21 THEN &quot;MA&quot;&#10;    WHEN 22 THEN &quot;MD&quot;&#10;    WHEN 23 THEN &quot;ME&quot;&#10;    WHEN 24 THEN &quot;MI&quot;&#10;    WHEN 25 THEN &quot;MN&quot;&#10;    WHEN 26 THEN &quot;MO&quot;&#10;    WHEN 27 THEN &quot;MS&quot;&#10;    WHEN 28 THEN &quot;MT&quot;&#10;    WHEN 29 THEN &quot;NC&quot;&#10;    WHEN 30 THEN &quot;ND&quot;&#10;    WHEN 31 THEN &quot;NE&quot;&#10;    WHEN 32 THEN &quot;NH&quot;&#10;    WHEN 33 THEN &quot;NJ&quot;&#10;    WHEN 34 THEN &quot;NM&quot;&#10;    WHEN 35 THEN &quot;NV&quot;&#10;    WHEN 36 THEN &quot;NY&quot;&#10;    WHEN 37 THEN &quot;OH&quot;&#10;    WHEN 38 THEN &quot;OK&quot;&#10;    WHEN 39 THEN &quot;OR&quot;&#10;    WHEN 40 THEN &quot;PA&quot;&#10;    WHEN 41 THEN &quot;PR&quot;&#10;    WHEN 42 THEN &quot;RI&quot;&#10;    WHEN 43 THEN &quot;SC&quot;&#10;    WHEN 44 THEN &quot;SD&quot;&#10;    WHEN 45 THEN &quot;TN&quot;&#10;    WHEN 46 THEN &quot;TX&quot;&#10;    WHEN 47 THEN &quot;UN&quot;&#10;    WHEN 48 THEN &quot;UT&quot;&#10;    WHEN 49 THEN &quot;VA&quot;&#10;    WHEN 50 THEN &quot;VI&quot;&#10;    WHEN 51 THEN &quot;VT&quot;&#10;    WHEN 52 THEN &quot;WA&quot;&#10;    WHEN 53 THEN &quot;WI&quot;&#10;    WHEN 54 THEN &quot;WV&quot;&#10;    WHEN 55 THEN &quot;WY&quot;&#10;END' />
      </column>
      <column caption='Predicted Damage' datatype='real' name='[Predicted_Damage]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='custom_predictions_results.csv' datatype='table' name='[__tableau_internal_object_id__].[custom_predictions_results.csv_39831E74E28B4E59833B17BA36A665CF]' role='measure' type='quantitative' />
      <column caption='Base Flood Elevation' datatype='real' name='[baseFloodElevation]' role='measure' type='quantitative' />
      <column caption='Basement Enclosure Crawlspace Type' datatype='real' name='[basementEnclosureCrawlspaceType]' role='measure' type='quantitative' />
      <column caption='Building Description Code' datatype='real' name='[buildingDescriptionCode]' role='dimension' type='ordinal' />
      <column caption='Building Property Value' datatype='real' name='[buildingPropertyValue]' role='measure' type='quantitative' />
      <column caption='Building Replacement Cost' datatype='real' name='[buildingReplacementCost]' role='measure' type='quantitative' />
      <column caption='Cause Of Damage' datatype='real' name='[causeOfDamage]' role='measure' type='quantitative' />
      <column caption='Condominium Coverage Type Code' datatype='real' name='[condominiumCoverageTypeCode]' role='dimension' type='ordinal' />
      <column caption='Construction Year' datatype='real' name='[constructionYear]' role='dimension' type='quantitative' />
      <column caption='Contents Damage Amount' datatype='real' name='[contentsDamageAmount]' role='measure' type='quantitative' />
      <column caption='Contents Property Value' datatype='real' name='[contentsPropertyValue]' role='measure' type='quantitative' />
      <column caption='Elevated Building Indicator' datatype='real' name='[elevatedBuildingIndicator]' role='measure' type='quantitative' />
      <column caption='Elevation Certificate Indicator' datatype='real' name='[elevationCertificateIndicator]' role='measure' type='quantitative' />
      <column caption='Elevation Difference' datatype='real' name='[elevationDifference]' role='measure' type='quantitative' />
      <column caption='Flood Water Duration' datatype='real' name='[floodWaterDuration]' role='measure' type='quantitative' />
      <column caption='Flood Zone Current' datatype='real' name='[floodZoneCurrent]' role='measure' type='quantitative' />
      <column caption='Flood Zone Group' datatype='real' name='[floodZoneGroup]' role='measure' type='quantitative' />
      <column caption='Floodproofed Indicator' datatype='real' name='[floodproofedIndicator]' role='measure' type='quantitative' />
      <column caption='Icc Coverage' datatype='real' name='[iccCoverage]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Of Contents' datatype='real' name='[locationOfContents]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lowest Floor Elevation' datatype='real' name='[lowestFloorElevation]' role='measure' type='quantitative' />
      <column caption='Month' datatype='real' name='[month]' role='dimension' type='quantitative' />
      <column caption='Number Of Floors In The Insured Building' datatype='real' name='[numberOfFloorsInTheInsuredBuilding]' role='measure' type='quantitative' />
      <column caption='Number Of Units' datatype='real' name='[numberOfUnits]' role='measure' type='quantitative' />
      <column caption='Obstruction Type' datatype='real' name='[obstructionType]' role='measure' type='quantitative' />
      <column caption='Occupancy Type' datatype='real' name='[occupancyType]' role='measure' type='quantitative' />
      <column caption='Post FIRM Construction Indicator' datatype='real' name='[postFIRMConstructionIndicator]' role='measure' type='quantitative' />
      <column caption='Primary Residence Indicator' datatype='real' name='[primaryResidenceIndicator]' role='measure' type='quantitative' />
      <column caption='Rate Method' datatype='real' name='[rateMethod]' role='measure' type='quantitative' />
      <column caption='State' datatype='real' name='[state]' role='measure' type='quantitative' />
      <column caption='Total Building Insurance Coverage' datatype='real' name='[totalBuildingInsuranceCoverage]' role='measure' type='quantitative' />
      <column caption='Total Contents Insurance Coverage' datatype='real' name='[totalContentsInsuranceCoverage]' role='measure' type='quantitative' />
      <column caption='Water Depth' datatype='real' name='[waterDepth]' role='measure' type='quantitative' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Amount of Claims'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0f2401x16xrkue13yjihk0zobah7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f2401x16xrkue13yjihk0zobah7'>
            <column caption='State_' datatype='string' name='[Calculation_4980347886661103623]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [state]&#10;    WHEN 0 THEN &quot;AK&quot;&#10;    WHEN 1 THEN &quot;AL&quot;&#10;    WHEN 2 THEN &quot;AR&quot;&#10;    WHEN 3 THEN &quot;AS&quot;&#10;    WHEN 4 THEN &quot;AZ&quot;&#10;    WHEN 5 THEN &quot;CA&quot;&#10;    WHEN 6 THEN &quot;CO&quot;&#10;    WHEN 7 THEN &quot;CT&quot;&#10;    WHEN 8 THEN &quot;DC&quot;&#10;    WHEN 9 THEN &quot;DE&quot;&#10;    WHEN 10 THEN &quot;FL&quot;&#10;    WHEN 11 THEN &quot;GA&quot;&#10;    WHEN 12 THEN &quot;GU&quot;&#10;    WHEN 13 THEN &quot;HI&quot;&#10;    WHEN 14 THEN &quot;IA&quot;&#10;    WHEN 15 THEN &quot;ID&quot;&#10;    WHEN 16 THEN &quot;IL&quot;&#10;    WHEN 17 THEN &quot;IN&quot;&#10;    WHEN 18 THEN &quot;KS&quot;&#10;    WHEN 19 THEN &quot;KY&quot;&#10;    WHEN 20 THEN &quot;LA&quot;&#10;    WHEN 21 THEN &quot;MA&quot;&#10;    WHEN 22 THEN &quot;MD&quot;&#10;    WHEN 23 THEN &quot;ME&quot;&#10;    WHEN 24 THEN &quot;MI&quot;&#10;    WHEN 25 THEN &quot;MN&quot;&#10;    WHEN 26 THEN &quot;MO&quot;&#10;    WHEN 27 THEN &quot;MS&quot;&#10;    WHEN 28 THEN &quot;MT&quot;&#10;    WHEN 29 THEN &quot;NC&quot;&#10;    WHEN 30 THEN &quot;ND&quot;&#10;    WHEN 31 THEN &quot;NE&quot;&#10;    WHEN 32 THEN &quot;NH&quot;&#10;    WHEN 33 THEN &quot;NJ&quot;&#10;    WHEN 34 THEN &quot;NM&quot;&#10;    WHEN 35 THEN &quot;NV&quot;&#10;    WHEN 36 THEN &quot;NY&quot;&#10;    WHEN 37 THEN &quot;OH&quot;&#10;    WHEN 38 THEN &quot;OK&quot;&#10;    WHEN 39 THEN &quot;OR&quot;&#10;    WHEN 40 THEN &quot;PA&quot;&#10;    WHEN 41 THEN &quot;PR&quot;&#10;    WHEN 42 THEN &quot;RI&quot;&#10;    WHEN 43 THEN &quot;SC&quot;&#10;    WHEN 44 THEN &quot;SD&quot;&#10;    WHEN 45 THEN &quot;TN&quot;&#10;    WHEN 46 THEN &quot;TX&quot;&#10;    WHEN 47 THEN &quot;UN&quot;&#10;    WHEN 48 THEN &quot;UT&quot;&#10;    WHEN 49 THEN &quot;VA&quot;&#10;    WHEN 50 THEN &quot;VI&quot;&#10;    WHEN 51 THEN &quot;VT&quot;&#10;    WHEN 52 THEN &quot;WA&quot;&#10;    WHEN 53 THEN &quot;WI&quot;&#10;    WHEN 54 THEN &quot;WV&quot;&#10;    WHEN 55 THEN &quot;WY&quot;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_F7589971C6644D498CF46ABDED2AC089]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_F7589971C6644D498CF46ABDED2AC089]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_F7589971C6644D498CF46ABDED2AC089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4980347886661103623]' derivation='None' name='[none:Calculation_4980347886661103623:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='State' datatype='integer' name='[state]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f2401x16xrkue13yjihk0zobah7].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_F7589971C6644D498CF46ABDED2AC089:qk]' />
              <text column='[federated.0f2401x16xrkue13yjihk0zobah7].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_F7589971C6644D498CF46ABDED2AC089:qk]' />
              <lod column='[federated.0f2401x16xrkue13yjihk0zobah7].[none:Calculation_4980347886661103623:nk]' />
              <geometry column='[federated.0f2401x16xrkue13yjihk0zobah7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2401x16xrkue13yjihk0zobah7].[Latitude (generated)]</rows>
        <cols>[federated.0f2401x16xrkue13yjihk0zobah7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Predicted Damage Sheet'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='custom_predictions_results' name='federated.0sz5tvs0c3m0qe1gc9hun1ynpg2h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sz5tvs0c3m0qe1gc9hun1ynpg2h'>
            <column caption='State_' datatype='string' name='[Calculation_4980347886321303555]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [state]&#10;    WHEN 0 THEN &quot;AK&quot;&#10;    WHEN 1 THEN &quot;AL&quot;&#10;    WHEN 2 THEN &quot;AR&quot;&#10;    WHEN 3 THEN &quot;AS&quot;&#10;    WHEN 4 THEN &quot;AZ&quot;&#10;    WHEN 5 THEN &quot;CA&quot;&#10;    WHEN 6 THEN &quot;CO&quot;&#10;    WHEN 7 THEN &quot;CT&quot;&#10;    WHEN 8 THEN &quot;DC&quot;&#10;    WHEN 9 THEN &quot;DE&quot;&#10;    WHEN 10 THEN &quot;FL&quot;&#10;    WHEN 11 THEN &quot;GA&quot;&#10;    WHEN 12 THEN &quot;GU&quot;&#10;    WHEN 13 THEN &quot;HI&quot;&#10;    WHEN 14 THEN &quot;IA&quot;&#10;    WHEN 15 THEN &quot;ID&quot;&#10;    WHEN 16 THEN &quot;IL&quot;&#10;    WHEN 17 THEN &quot;IN&quot;&#10;    WHEN 18 THEN &quot;KS&quot;&#10;    WHEN 19 THEN &quot;KY&quot;&#10;    WHEN 20 THEN &quot;LA&quot;&#10;    WHEN 21 THEN &quot;MA&quot;&#10;    WHEN 22 THEN &quot;MD&quot;&#10;    WHEN 23 THEN &quot;ME&quot;&#10;    WHEN 24 THEN &quot;MI&quot;&#10;    WHEN 25 THEN &quot;MN&quot;&#10;    WHEN 26 THEN &quot;MO&quot;&#10;    WHEN 27 THEN &quot;MS&quot;&#10;    WHEN 28 THEN &quot;MT&quot;&#10;    WHEN 29 THEN &quot;NC&quot;&#10;    WHEN 30 THEN &quot;ND&quot;&#10;    WHEN 31 THEN &quot;NE&quot;&#10;    WHEN 32 THEN &quot;NH&quot;&#10;    WHEN 33 THEN &quot;NJ&quot;&#10;    WHEN 34 THEN &quot;NM&quot;&#10;    WHEN 35 THEN &quot;NV&quot;&#10;    WHEN 36 THEN &quot;NY&quot;&#10;    WHEN 37 THEN &quot;OH&quot;&#10;    WHEN 38 THEN &quot;OK&quot;&#10;    WHEN 39 THEN &quot;OR&quot;&#10;    WHEN 40 THEN &quot;PA&quot;&#10;    WHEN 41 THEN &quot;PR&quot;&#10;    WHEN 42 THEN &quot;RI&quot;&#10;    WHEN 43 THEN &quot;SC&quot;&#10;    WHEN 44 THEN &quot;SD&quot;&#10;    WHEN 45 THEN &quot;TN&quot;&#10;    WHEN 46 THEN &quot;TX&quot;&#10;    WHEN 47 THEN &quot;UN&quot;&#10;    WHEN 48 THEN &quot;UT&quot;&#10;    WHEN 49 THEN &quot;VA&quot;&#10;    WHEN 50 THEN &quot;VI&quot;&#10;    WHEN 51 THEN &quot;VT&quot;&#10;    WHEN 52 THEN &quot;WA&quot;&#10;    WHEN 53 THEN &quot;WI&quot;&#10;    WHEN 54 THEN &quot;WV&quot;&#10;    WHEN 55 THEN &quot;WY&quot;&#10;END' />
            </column>
            <column caption='Predicted Damage' datatype='real' name='[Predicted_Damage]' role='measure' type='quantitative' />
            <column-instance column='[Predicted_Damage]' derivation='Avg' name='[avg:Predicted_Damage:qk]' pivot='key' type='quantitative' />
            <column caption='Base Flood Elevation' datatype='real' name='[baseFloodElevation]' role='measure' type='quantitative' />
            <column caption='Basement Enclosure Crawlspace Type' datatype='real' name='[basementEnclosureCrawlspaceType]' role='measure' type='quantitative' />
            <column caption='Building Property Value' datatype='real' name='[buildingPropertyValue]' role='measure' type='quantitative' />
            <column caption='Construction Year' datatype='real' name='[constructionYear]' role='dimension' type='quantitative' />
            <column caption='Lowest Floor Elevation' datatype='real' name='[lowestFloorElevation]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4980347886321303555]' derivation='None' name='[none:Calculation_4980347886321303555:nk]' pivot='key' type='nominal' />
            <column-instance column='[baseFloodElevation]' derivation='None' name='[none:baseFloodElevation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[basementEnclosureCrawlspaceType]' derivation='None' name='[none:basementEnclosureCrawlspaceType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[buildingPropertyValue]' derivation='None' name='[none:buildingPropertyValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[constructionYear]' derivation='None' name='[none:constructionYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lowestFloorElevation]' derivation='None' name='[none:lowestFloorElevation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numberOfFloorsInTheInsuredBuilding]' derivation='None' name='[none:numberOfFloorsInTheInsuredBuilding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[numberOfUnits]' derivation='None' name='[none:numberOfUnits:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Floors In The Insured Building' datatype='real' name='[numberOfFloorsInTheInsuredBuilding]' role='measure' type='quantitative' />
            <column caption='Number Of Units' datatype='real' name='[numberOfUnits]' role='measure' type='quantitative' />
            <column caption='State' datatype='real' name='[state]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sz5tvs0c3m0qe1gc9hun1ynpg2h].[none:baseFloodElevation:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>584.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0sz5tvs0c3m0qe1gc9hun1ynpg2h].[none:basementEnclosureCrawlspaceType:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>4.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0sz5tvs0c3m0qe1gc9hun1ynpg2h].[none:buildingPropertyValue:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>521402.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0sz5tvs0c3m0qe1gc9hun1ynpg2h].[none:constructionYear:qk]' included-values='in-range'>
            <min>1910.0</min>
            <max>2006.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0sz5tvs0c3m0qe1gc9hun1ynpg2h].[none:lowestFloorElevation:qk]' included-values='in-range'>
            <min>-1.2</min>
            <max>779.70000000000005</max>
          </filter>
          <filter class='quantitative' column='[federated.0sz5tvs0c3m0qe1gc9hun1ynpg2h].[none:numberOfFloorsInTheInsuredBuilding:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>6.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0sz5tvs0c3m0qe1gc9hun1ynpg2h].[none:numberOfUnits:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>6.0</max>
          </filter>
          <slices>
            <column>[federated.0sz5tvs0c3m0qe1gc9hun1ynpg2h].[none:numberOfFloorsInTheInsuredBuilding:qk]</column>
            <column>[federated.0sz5tvs0c3m0qe1gc9hun1ynpg2h].[none:constructionYear:qk]</column>
            <column>[federated.0sz5tvs0c3m0qe1gc9hun1ynpg2h].[none:baseFloodElevation:qk]</column>
            <column>[federated.0sz5tvs0c3m0qe1gc9hun1ynpg2h].[none:numberOfUnits:qk]</column>
            <column>[federated.0sz5tvs0c3m0qe1gc9hun1ynpg2h].[none:buildingPropertyValue:qk]</column>
            <column>[federated.0sz5tvs0c3m0qe1gc9hun1ynpg2h].[none:basementEnclosureCrawlspaceType:qk]</column>
            <column>[federated.0sz5tvs0c3m0qe1gc9hun1ynpg2h].[none:lowestFloorElevation:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sz5tvs0c3m0qe1gc9hun1ynpg2h].[avg:Predicted_Damage:qk]' />
              <text column='[federated.0sz5tvs0c3m0qe1gc9hun1ynpg2h].[none:Calculation_4980347886321303555:nk]' />
              <lod column='[federated.0sz5tvs0c3m0qe1gc9hun1ynpg2h].[none:Calculation_4980347886321303555:nk]' />
              <color column='[federated.0sz5tvs0c3m0qe1gc9hun1ynpg2h].[avg:Predicted_Damage:qk]' />
              <geometry column='[federated.0sz5tvs0c3m0qe1gc9hun1ynpg2h].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0sz5tvs0c3m0qe1gc9hun1ynpg2h].[none:Calculation_4980347886321303555:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Avg. predicted damage: </run>
                <run bold='true'><![CDATA[<[federated.0sz5tvs0c3m0qe1gc9hun1ynpg2h].[avg:Predicted_Damage:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0sz5tvs0c3m0qe1gc9hun1ynpg2h].[none:Calculation_4980347886321303555:nk]</run>
                <run>&gt;&#10;$ &lt;</run>
                <run>[federated.0sz5tvs0c3m0qe1gc9hun1ynpg2h].[avg:Predicted_Damage:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sz5tvs0c3m0qe1gc9hun1ynpg2h].[Latitude (generated)]</rows>
        <cols>[federated.0sz5tvs0c3m0qe1gc9hun1ynpg2h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Building Damage Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.0f2401x16xrkue13yjihk0zobah7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f2401x16xrkue13yjihk0zobah7'>
            <column caption='State_' datatype='string' name='[Calculation_4980347886661103623]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='CASE [state]&#10;    WHEN 0 THEN &quot;AK&quot;&#10;    WHEN 1 THEN &quot;AL&quot;&#10;    WHEN 2 THEN &quot;AR&quot;&#10;    WHEN 3 THEN &quot;AS&quot;&#10;    WHEN 4 THEN &quot;AZ&quot;&#10;    WHEN 5 THEN &quot;CA&quot;&#10;    WHEN 6 THEN &quot;CO&quot;&#10;    WHEN 7 THEN &quot;CT&quot;&#10;    WHEN 8 THEN &quot;DC&quot;&#10;    WHEN 9 THEN &quot;DE&quot;&#10;    WHEN 10 THEN &quot;FL&quot;&#10;    WHEN 11 THEN &quot;GA&quot;&#10;    WHEN 12 THEN &quot;GU&quot;&#10;    WHEN 13 THEN &quot;HI&quot;&#10;    WHEN 14 THEN &quot;IA&quot;&#10;    WHEN 15 THEN &quot;ID&quot;&#10;    WHEN 16 THEN &quot;IL&quot;&#10;    WHEN 17 THEN &quot;IN&quot;&#10;    WHEN 18 THEN &quot;KS&quot;&#10;    WHEN 19 THEN &quot;KY&quot;&#10;    WHEN 20 THEN &quot;LA&quot;&#10;    WHEN 21 THEN &quot;MA&quot;&#10;    WHEN 22 THEN &quot;MD&quot;&#10;    WHEN 23 THEN &quot;ME&quot;&#10;    WHEN 24 THEN &quot;MI&quot;&#10;    WHEN 25 THEN &quot;MN&quot;&#10;    WHEN 26 THEN &quot;MO&quot;&#10;    WHEN 27 THEN &quot;MS&quot;&#10;    WHEN 28 THEN &quot;MT&quot;&#10;    WHEN 29 THEN &quot;NC&quot;&#10;    WHEN 30 THEN &quot;ND&quot;&#10;    WHEN 31 THEN &quot;NE&quot;&#10;    WHEN 32 THEN &quot;NH&quot;&#10;    WHEN 33 THEN &quot;NJ&quot;&#10;    WHEN 34 THEN &quot;NM&quot;&#10;    WHEN 35 THEN &quot;NV&quot;&#10;    WHEN 36 THEN &quot;NY&quot;&#10;    WHEN 37 THEN &quot;OH&quot;&#10;    WHEN 38 THEN &quot;OK&quot;&#10;    WHEN 39 THEN &quot;OR&quot;&#10;    WHEN 40 THEN &quot;PA&quot;&#10;    WHEN 41 THEN &quot;PR&quot;&#10;    WHEN 42 THEN &quot;RI&quot;&#10;    WHEN 43 THEN &quot;SC&quot;&#10;    WHEN 44 THEN &quot;SD&quot;&#10;    WHEN 45 THEN &quot;TN&quot;&#10;    WHEN 46 THEN &quot;TX&quot;&#10;    WHEN 47 THEN &quot;UN&quot;&#10;    WHEN 48 THEN &quot;UT&quot;&#10;    WHEN 49 THEN &quot;VA&quot;&#10;    WHEN 50 THEN &quot;VI&quot;&#10;    WHEN 51 THEN &quot;VT&quot;&#10;    WHEN 52 THEN &quot;WA&quot;&#10;    WHEN 53 THEN &quot;WI&quot;&#10;    WHEN 54 THEN &quot;WV&quot;&#10;    WHEN 55 THEN &quot;WY&quot;&#10;END' />
            </column>
            <column-instance column='[buildingDamageAmount]' derivation='Avg' name='[avg:buildingDamageAmount:qk]' pivot='key' type='quantitative' />
            <column caption='Building Damage Amount' datatype='real' name='[buildingDamageAmount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4980347886661103623]' derivation='None' name='[none:Calculation_4980347886661103623:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='State' datatype='integer' name='[state]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f2401x16xrkue13yjihk0zobah7].[avg:buildingDamageAmount:qk]' />
              <text column='[federated.0f2401x16xrkue13yjihk0zobah7].[avg:buildingDamageAmount:qk]' />
              <lod column='[federated.0f2401x16xrkue13yjihk0zobah7].[none:Calculation_4980347886661103623:nk]' />
              <geometry column='[federated.0f2401x16xrkue13yjihk0zobah7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f2401x16xrkue13yjihk0zobah7].[Latitude (generated)]</rows>
        <cols>[federated.0f2401x16xrkue13yjihk0zobah7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Avg. Predicted Damage Map'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='custom_predictions_results' name='federated.0sz5tvs0c3m0qe1gc9hun1ynpg2h' />
      </datasources>
      <datasource-dependencies datasource='federated.0sz5tvs0c3m0qe1gc9hun1ynpg2h'>
        <column caption='Basement Enclosure Crawlspace Type' datatype='real' name='[basementEnclosureCrawlspaceType]' role='measure' type='quantitative' />
        <column caption='Building Property Value' datatype='real' name='[buildingPropertyValue]' role='measure' type='quantitative' />
        <column caption='Construction Year' datatype='real' name='[constructionYear]' role='dimension' type='quantitative' />
        <column caption='Lowest Floor Elevation' datatype='real' name='[lowestFloorElevation]' role='measure' type='quantitative' />
        <column-instance column='[basementEnclosureCrawlspaceType]' derivation='None' name='[none:basementEnclosureCrawlspaceType:qk]' pivot='key' type='quantitative' />
        <column-instance column='[buildingPropertyValue]' derivation='None' name='[none:buildingPropertyValue:qk]' pivot='key' type='quantitative' />
        <column-instance column='[constructionYear]' derivation='None' name='[none:constructionYear:qk]' pivot='key' type='quantitative' />
        <column-instance column='[lowestFloorElevation]' derivation='None' name='[none:lowestFloorElevation:qk]' pivot='key' type='quantitative' />
        <column-instance column='[numberOfFloorsInTheInsuredBuilding]' derivation='None' name='[none:numberOfFloorsInTheInsuredBuilding:qk]' pivot='key' type='quantitative' />
        <column caption='Number Of Floors In The Insured Building' datatype='real' name='[numberOfFloorsInTheInsuredBuilding]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94940' id='7' param='horz' type-v2='layout-flow' w='98892' x='554' y='4216'>
            <zone h='94940' id='5' type-v2='layout-basic' w='98892' x='554' y='4216'>
              <zone h='84600' id='3' name='Avg. Predicted Damage Sheet' w='98892' x='554' y='4216'>
              </zone>
              <zone h='10340' id='8' name='Avg. Predicted Damage Sheet' param='[federated.0sz5tvs0c3m0qe1gc9hun1ynpg2h].[none:lowestFloorElevation:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='22080' x='554' y='88816'>
              </zone>
              <zone h='10340' id='9' name='Avg. Predicted Damage Sheet' param='[federated.0sz5tvs0c3m0qe1gc9hun1ynpg2h].[none:basementEnclosureCrawlspaceType:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='19204' x='80242' y='88816'>
              </zone>
              <zone h='10340' id='10' name='Avg. Predicted Damage Sheet' param='[federated.0sz5tvs0c3m0qe1gc9hun1ynpg2h].[none:buildingPropertyValue:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='19203' x='61039' y='88816'>
              </zone>
              <zone h='10340' id='11' name='Avg. Predicted Damage Sheet' param='[federated.0sz5tvs0c3m0qe1gc9hun1ynpg2h].[none:constructionYear:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='19202' x='41837' y='88816'>
              </zone>
              <zone h='10340' id='12' name='Avg. Predicted Damage Sheet' param='[federated.0sz5tvs0c3m0qe1gc9hun1ynpg2h].[none:numberOfFloorsInTheInsuredBuilding:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='19203' x='22634' y='88816'>
              </zone>
            </zone>
          </zone>
          <zone h='3372' id='14' type-v2='text' w='98892' x='554' y='844'>
            <formatted-text>
              <run fontcolor='#333333' fontsize='15'>Average Predicted Damage</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='9494' id='13' name='Avg. Predicted Damage Sheet' pane-specification-id='0' param='[federated.0sz5tvs0c3m0qe1gc9hun1ynpg2h].[avg:Predicted_Damage:qk]' type-v2='color' w='13999' x='84269' y='77110' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
